
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dann Capital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style type="text/css">
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      min-height: 100vh;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin: 0;
      padding: 10%;
      background: black;
    }

    svg {
      fill: white;
      width: 350px;
      width: calc(200px + 15vw);
      max-width: 100%;
    }
  </style>
</head>

<body>

<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 45.8" alt="Dann Capital">
  <path d="M50.9.9c2.3 0 3.9.3 5.4 2.2 2.1 2.5 2.1 6.9 2.1 10 0 3-.1 7.3-2.3 9.6-1.7 1.8-4.3 1.9-6.6 1.9H47V.9h3.9zm-.6 20.9c3 0 4.1-1.4 4.5-4.2.2-1.5.2-3 .2-4.4 0-1.5 0-3.1-.2-4.6-.4-2.7-1.1-5-4.3-5h-.4v18.3h.2zM69.2 24.6l-.9-4.6h-4.7l-.9 4.6h-3.1L64.8.9h2.5l5.1 23.7h-3.2zm-1.3-7.1c-.7-4-1.4-8-1.8-12-.4 4.1-1.2 8-1.9 12h3.7zM82.3 24.6c-1.3-3.9-2.7-7.8-3.9-11.8-.3-1-.6-1.9-.9-2.9-.3-1.2-.5-2.4-.8-3.6.2 1.2.2 2.4.3 3.6.3 4.9.3 9.8.4 14.7h-3.2V.9h3c2 6 4.2 11.9 5.6 18-.4-3-.7-6-.7-9v-9h3.2v23.7h-3zM97 24.6c-1.3-3.9-2.7-7.8-3.9-11.8-.3-1-.6-1.9-.9-2.9-.3-1.2-.5-2.4-.8-3.6.2 1.2.2 2.4.3 3.6.3 4.9.3 9.8.4 14.7h-3.2V.9h3c2 6 4.2 11.9 5.6 18-.4-3-.7-6-.7-9v-9h3.2v23.7h-3z"></path>
  <path d="M52.9 44.7c-.7.4-1.1.5-1.8.5-4.5 0-5.1-4.9-5.1-8.3s.4-8.9 5-8.9c.8 0 1.2.1 1.9.5v2c-.5-.3-.9-.4-1.5-.4-3 0-3.1 4.5-3.1 6.6 0 2.2.2 6.2 3.2 6.2.5 0 .9-.1 1.3-.3v2.1zM61 45l-.6-3.3H57l-.6 3.3h-2.2l3.6-16.7h1.8L63.2 45H61zm-1-5c-.5-2.8-1-5.6-1.3-8.5-.3 2.9-.8 5.7-1.4 8.5H60zM67.4 28.3c.9 0 1.6 0 2.5.5 1.4.8 1.7 2.7 1.7 4.1 0 1.4-.3 3-1.5 3.9-1 .7-2.2.8-3.4.8V45h-2.3V28.3h3zm-.5 7.4c1.8 0 2.3-1 2.3-2.7 0-1.5-.4-2.8-2.2-2.8h-.3v5.5h.2zM73.3 45V28.3h2.3V45h-2.3zM81.5 30.3V45h-2.2V30.3h-2.6v-2H84v2h-2.5zM90.4 45l-.6-3.3h-3.3l-.6 3.3h-2.2l3.6-16.7h1.8L92.7 45h-2.3zm-.9-5c-.5-2.8-1-5.6-1.3-8.5-.3 2.9-.8 5.7-1.4 8.5h2.7zM94 45V28.3h2.3v14.8h3.7V45h-6z"></path>
  <path d="M0 0v45.8h44.4V0H0zm27.7 36.2c-2.2 2.3-5.5 2.4-8.5 2.4h-3.3V8H21c3 0 5 .4 6.9 2.8 2.7 3.3 2.8 8.9 2.8 12.9-.1 3.9-.2 9.5-3 12.5z"></path>
</svg>


</body>

</html>
